double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
   int i=0,j=0,k=0;
   int length=nums1Size+nums2Size;
   int* nums=(int*)malloc(length*sizeof(int));
   while(i<nums1Size && j< nums2Size){
       if(nums1[i]<=nums2[j])
              nums[k++]=nums1[i++];
             
       else
             nums[k++]=nums2[j++];
            
   }
   while(i<nums1Size)
          nums[k++]=nums1[i++];
   while (j<nums2Size)
       nums[k++]=nums2[j++];
       
       double median;
       if((length%2)==0)
             median=(nums[length/2 - 1 ]+nums[length/2])/2.0;
           
       else
             median=nums[length/2];
   
    return median;
       }
